{
    "name": "kornienko/pca",
    "type": "project",
    "require": {
        "php-ai/php-ml": "^0.8.0",
        "league/csv": "^9.2",
        "doctrine/collections": "^1.6",
        "gregwar/gnuplot": "^1.0",
        "jpgraph/jpgraph": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aleksey Kornienko",
            "email": "intersection1999@gmail.com"
        }
    ]
}
